
<!-- More to come  :)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutel</title>
    <style>
        body * {
  position: absolute;
}

*:before,
*:after {
  content: "";
  display: block;
  position: absolute;
}

.center,
.right,
.left {
  top: 50%;
}

.center {
  left: 47%;
}

.left {
  left: 18%;
}

.right {
  right: 14%;
}

@media (max-width: 1000px) {
  .left {
    top: 30%;
    left: 18%;
  }

  .right {
    top: 26%;
    right: 10%;
  }

  .center {
    top: 60%;
    left: 44%;
  }
}
/*********************************************
WHALE
*********************************************/
.whale {
  background: #8596ad;
  width: 200px;
  height: 110px;
  border-radius: 70px 8px 70px 0;
  margin-top: -15px;
  margin-left: -90px;
}
.whale .eye {
  width: 20px;
  height: 20px;
  background: #fff;
  top: 25px;
  right: 90px;
  border-radius: 100%;
}
.whale .eye:after {
  height: 10px;
  width: 10px;
  background: #000;
  border-radius: 100%;
  top: 2px;
  left: 8px;
}
.whale .mouth {
  right: 0;
  top: 20px;
  width: 80px;
  height: 90px;
  background: #ddd;
  border-top-left-radius: 70px 50px;
  border-bottom-right-radius: 65px;
  border-top: 4px solid #000;
  border-left: 2px solid #000;
  box-sizing: border-box;
}
.whale .mouth:before {
  height: 55px;
  width: 50px;
  background: #ddd;
  right: 100%;
  bottom: 0;
  border-radius: 50px 0 0 0;
}
.whale .mouth:after {
  height: 20px;
  width: 30px;
  top: 13px;
  right: 71px;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom: 3px solid #000;
  -webkit-transform: rotate(-20deg);
  display: none;
}
.whale .mouth .corner {
  height: 30px;
  width: 30px;
  background: #ddd;
  top: 28px;
  right: 68px;
}
.whale .mouth .corner:after {
  height: 20px;
  width: 40px;
  background: #8596ad;
  top: -11px;
  left: -13px;
  border-bottom-right-radius: 100%;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  clip: rect(0, 38px, 23px, 0);
}
.whale .mouth .lines {
  left: -47px;
  bottom: 0px;
  overflow: hidden;
  height: 90px;
  width: 125px;
  border-bottom-right-radius: 65px;
}
.whale .mouth .lines .line {
  height: 100px;
  width: 30px;
  border-right: 4px solid rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 100%;
  bottom: -4px;
}
.whale .mouth .lines .l1 {
  height: 49px;
  left: 0px;
}
.whale .mouth .lines .l2 {
  height: 64px;
  left: 22px;
}
.whale .mouth .lines .l3 {
  height: 78px;
  left: 44px;
}
.whale .mouth .lines .l4 {
  height: 86px;
  left: 66px;
}
.whale .mouth .lines .l5 {
  height: 80px;
  left: 87px;
  bottom: 3px;
}
.whale .pectoral-fin {
  background: #5c6f89;
  height: 35px;
  width: 35px;
  right: 135px;
  top: 55px;
  border-radius: 20px 0 20px 0;
}
.whale .dorsal-fin {
  background: #8596ad;
  height: 22px;
  width: 25px;
  left: -13px;
  top: 50px;
  border-radius: 15px 0 0 0;
  display: none;
}
.whale .tail-fins {
  left: -35px;
  top: 85px;
  width: 60px;
}
.whale .tail-fins:before, .whale .tail-fins:after {
  background: #8596ad;
}
.whale .tail-fins:before {
  height: 25px;
  width: 55px;
  left: 0px;
  top: 0px;
  border-radius: 20px 0 0 3px;
}
.whale .tail-fins:after {
  height: 55px;
  width: 25px;
  right: 0px;
  top: 5px;
  border-radius: 0 0 20px 3px;
}
.whale .spout {
  background: #5c6f89;
  background: rgba(0, 0, 0, 0.5);
  height: 6px;
  width: 16px;
  border-radius: 100%;
  left: 60px;
  top: 2px;
  opacity: 1;
}
.whale .spout .spray {
  border-top: 60px dashed rgba(115, 204, 255, 0.7);
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  height: 0;
  width: 10px;
  border-radius: 14px;
  top: -56px;
  left: -11px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .whale .spout .spray {
    border-top: 60px solid rgba(115, 204, 255, 0.7);
  }
}
.whale .spout .puff1,
.whale .spout .puff2,
.whale .spout .puff3 {
  background: #87d3ff;
  box-shadow: 0 10px 10px rgba(255, 255, 255, 0.2);
  height: 30px;
  width: 30px;
  border-radius: 100%;
  margin-left: -15px;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.whale .spout .puff1 {
  top: -75px;
  left: 8px;
  -webkit-animation: puff-movement .7s .15s infinite;
          animation: puff-movement .7s .15s infinite;
}
.whale .spout .puff2 {
  top: -67px;
  left: -12px;
  -webkit-animation: puff-movement .8s .3s infinite;
          animation: puff-movement .8s .3s infinite;
}
.whale .spout .puff3 {
  top: -67px;
  left: 28px;
  -webkit-animation: puff-movement .6s infinite;
          animation: puff-movement .6s infinite;
}
.whale .spout .drop1,
.whale .spout .drop2,
.whale .spout .drop3 {
  background: #87d3ff;
  border-radius: 15px;
  opacity: 0;
}
.whale .spout .drop1,
.whale .spout .drop3 {
  height: 11px;
  width: 11px;
}
.whale .spout .drop1 {
  border-bottom-right-radius: 0;
  top: -65px;
  left: -12px;
  -webkit-animation: drop1-movement 1.15s .2s infinite;
          animation: drop1-movement 1.15s .2s infinite;
}
.whale .spout .drop2 {
  border-bottom-left-radius: 0;
  top: -65px;
  left: 0px;
  height: 13px;
  width: 13px;
  transform: rotate(-45deg);
  -webkit-animation: drop2-movement 1.2s .4s infinite;
          animation: drop2-movement 1.2s .4s infinite;
}
.whale .spout .drop3 {
  border-bottom-left-radius: 0;
  top: -65px;
  left: 16px;
  -webkit-animation: drop3-movement 1.1s infinite;
          animation: drop3-movement 1.1s infinite;
}

@-webkit-keyframes puff-movement {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: -6px;
  }
  100% {
    margin-top: 0px;
  }
}

@keyframes puff-movement {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: -6px;
  }
  100% {
    margin-top: 0px;
  }
}
@-webkit-keyframes drop1-movement {
  0% {
    top: -65px;
    left: -9px;
    opacity: .6;
  }
  40% {
    opacity: .6;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: -100px;
    left: -32px;
    opacity: 0;
  }
}
@keyframes drop1-movement {
  0% {
    top: -65px;
    left: -9px;
    opacity: .6;
  }
  40% {
    opacity: .6;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: -100px;
    left: -32px;
    opacity: 0;
  }
}
@-webkit-keyframes drop2-movement {
  0% {
    top: -65px;
    opacity: .6;
  }
  40% {
    opacity: .6;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: -120px;
    opacity: 0;
  }
}
@keyframes drop2-movement {
  0% {
    top: -65px;
    opacity: .6;
  }
  40% {
    opacity: .6;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: -120px;
    opacity: 0;
  }
}
@-webkit-keyframes drop3-movement {
  0% {
    top: -65px;
    left: 13px;
    opacity: .6;
  }
  40% {
    opacity: .6;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: -100px;
    left: 36px;
    opacity: 0;
  }
}
@keyframes drop3-movement {
  0% {
    top: -65px;
    left: 13px;
    opacity: .6;
  }
  40% {
    opacity: .6;
  }
  80% {
    opacity: 0;
  }
  100% {
    top: -100px;
    left: 36px;
    opacity: 0;
  }
}
/*********************************************
POLAR BEAR
*********************************************/
.polar-bear {
  background: #ddd;
  width: 220px;
  height: 110px;
  border-radius: 60px 0 110px 0;
  margin-top: -70px;
  margin-left: -110px;
}
.polar-bear .scarf {
  height: 74px;
  width: 55px;
  top: 0px;
  left: 150px;
  background: #000;
  background: repeating-linear-gradient(-45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
  border-bottom-left-radius: 60px;
}
.polar-bear .scarf .knot {
  z-index: 101;
  height: 26px;
  width: 26px;
  background: repeating-linear-gradient(-45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
  border-radius: 100%;
  bottom: -1px;
  right: -10px;
  transform: rotate(90deg);
  box-shadow: -1px 3px 0px 0 rgba(0, 0, 0, 0.35);
}
.polar-bear .scarf .trail {
  clip: rect(0px, 90px, 36px, 0px);
  transform-origin: 100% 50% 0;
  height: 36px;
  width: 90px;
}
.polar-bear .scarf .trail .trail-transform {
  height: 110px;
  width: 110px;
  left: -55px;
  top: -37px;
  background: repeating-linear-gradient(-130deg, #606dbc, #606dbc 8px, #465298 8px, #465298 16px);
  transform: rotate(45deg) skew(-38deg, -38deg);
  box-shadow: inset -8px 0px 0px 0 rgba(0, 0, 0, 0.2);
}
.polar-bear .scarf .t1 {
  z-index: 100;
  top: 45px;
  left: -40px;
  transform: rotate(-20deg);
  -webkit-animation: scarf-trail-1 1.8s infinite;
          animation: scarf-trail-1 1.8s infinite;
}
.polar-bear .scarf .t2 {
  z-index: 99;
  top: 45px;
  left: -36px;
  transform: rotate(-30deg);
  -webkit-animation: scarf-trail-2 1.6s infinite;
          animation: scarf-trail-2 1.6s infinite;
}
.polar-bear .head {
  z-index: 102;
  background: #ddd;
  width: 95px;
  height: 50px;
  right: -55px;
  border-radius: 0 8px 45px 40px;
  overflow: hidden;
}
.polar-bear .head .nose {
  background: #222;
  height: 13px;
  width: 16px;
  right: 0;
  border-bottom-left-radius: 10px;
}
.polar-bear .head .eye {
  border-top: 3px solid #000;
  width: 16px;
  height: 10px;
  border-radius: 100%;
  top: 8px;
  right: 40px;
}
.polar-bear .head .mouth {
  border-bottom: 2px solid #000;
  height: 20px;
  width: 50px;
  right: 0;
  top: 14px;
  border-bottom-left-radius: 30px;
  border-radius: 100%;
}
.polar-bear .head .ear {
  height: 15px;
  width: 15px;
  border-top: 2.5px solid #444;
  border-left: 2.5px solid #444;
  border-bottom: 2.5px solid #444;
  border-right: 2.5px solid #ddd;
  border-radius: 100%;
  right: 70px;
  top: 2px;
  -webkit-transform: rotate(20deg);
}
.polar-bear .back-left-leg,
.polar-bear .back-right-leg,
.polar-bear .front-left-leg,
.polar-bear .front-right-leg {
  border-radius: 0 0 7px 7px;
  width: 40px;
}
.polar-bear .back-left-leg,
.polar-bear .front-left-leg {
  background: #c9c9c9;
}
.polar-bear .back-right-leg,
.polar-bear .front-right-leg {
  background: #ddd;
}
.polar-bear .back-left-leg,
.polar-bear .back-right-leg {
  height: 50px;
}
.polar-bear .front-left-leg,
.polar-bear .front-right-leg {
  height: 70px;
}
.polar-bear .back-right-leg {
  top: 100px;
  left: 0;
}
.polar-bear .back-left-leg {
  top: 89px;
  left: 33px;
  z-index: -1;
}
.polar-bear .front-right-leg {
  top: 80px;
  left: 120px;
}
.polar-bear .front-left-leg {
  top: 69px;
  left: 153px;
  z-index: -1;
}
.polar-bear .tail {
  height: 38px;
  width: 38px;
  background: #c9c9c9;
  z-index: -1;
  border-radius: 100%;
  left: -5px;
  top: 2px;
}

@-webkit-keyframes scarf-trail-2 {
  0% {
    transform: rotate(-20deg);
  }
  20% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(-21deg);
  }
  80% {
    transform: rotate(-29deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}

@keyframes scarf-trail-2 {
  0% {
    transform: rotate(-20deg);
  }
  20% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(-21deg);
  }
  80% {
    transform: rotate(-29deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
@-webkit-keyframes scarf-trail-1 {
  0% {
    transform: rotate(-20deg);
  }
  25% {
    transform: rotate(-29deg);
  }
  50% {
    transform: rotate(-22deg);
  }
  75% {
    transform: rotate(-31deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
@keyframes scarf-trail-1 {
  0% {
    transform: rotate(-20deg);
  }
  25% {
    transform: rotate(-29deg);
  }
  50% {
    transform: rotate(-22deg);
  }
  75% {
    transform: rotate(-31deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
/*********************************************
TURTLE
*********************************************/
.turtle {
  background: #719157;
  width: 230px;
  height: 110px;
  border-radius: 115px 115px 4px 4px;
  margin-top: -60px;
  margin-left: -90px;
}
.turtle:after {
  bottom: 0;
  left: -10px;
  right: -10px;
  height: 10px;
  background: #8baa71;
  border-radius: 10px;
}
.turtle .tail {
  height: 30px;
  width: 80px;
  border-bottom: 10px solid #857c49;
  border-radius: 100%;
  z-index: -1;
  top: 40px;
  left: -15px;
}
.turtle .feet {
  bottom: 0px;
  width: 100%;
  z-index: -1;
}
.turtle .feet div {
  height: 25px;
  width: 50px;
  background: #857c49;
  border-radius: 0 20px 2px 10px;
}
.turtle .feet .back {
  left: 30px;
}
.turtle .feet .front {
  left: 165px;
}
.turtle .feet .left-leg {
  height: 25px;
  margin-left: 12px;
  top: -6px;
  background: #645d37;
}
.turtle .feet .front.left-leg {
  -webkit-animation: turtle-foot 2s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
          animation: turtle-foot 2s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}
.turtle .feet .front.right-leg {
  -webkit-animation: turtle-foot 2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
          animation: turtle-foot 2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}
.turtle .feet .back.left-leg {
  -webkit-animation: turtle-foot 2s 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
          animation: turtle-foot 2s 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}
.turtle .feet .back.right-leg {
  -webkit-animation: turtle-foot 2s 1.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
          animation: turtle-foot 2s 1.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}
.turtle .neck {
  height: 30px;
  width: 50px;
  background: #3f5131;
  right: -12px;
  top: 48px;
  transform: rotate(-40deg);
  border-radius: 30px 0 0 0;
}
.turtle .neck:before {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #3f5131;
  bottom: -5px;
}
.turtle .neck:after {
  height: 30px;
  width: 50px;
  left: 6px;
  background: #857c49;
  border-radius: 30px 0 0 0;
}
.turtle .head {
  right: -62px;
  top: 18px;
  width: 75px;
  height: 50px;
  background: #857c49;
  border-radius: 20px 4px 20px 0;
  overflow: hidden;
  -webkit-animation: turtle-head 2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
          animation: turtle-head 2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}
.turtle .head .eye {
  width: 22px;
  height: 22px;
  background: #fff;
  top: 7px;
  right: 30px;
  border-radius: 100%;
}
.turtle .head .eye:before {
  height: 10px;
  width: 10px;
  background: #000;
  border-radius: 100%;
  bottom: 4px;
  right: 1px;
}
.turtle .head .eye:after {
  background: #857c49;
  height: 12px;
  width: 30px;
  top: -4px;
  left: -8px;
  transform: rotate(-10deg);
}
.turtle .head .nose {
  height: 8px;
  width: 4px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.4);
  right: 4px;
  top: 8px;
}
.turtle .head .mouth {
  border-top: 2px solid #000;
  height: 10px;
  width: 40px;
  right: -6px;
  bottom: 3px;
  border-top-left-radius: 30px;
  border-radius: 100%;
}

@-webkit-keyframes turtle-head {
  0% {
    transform: translate(0px, 0);
  }
  50% {
    transform: translate(0, -4px);
  }
  100% {
    transform: translate(0px, 0);
  }
}

@keyframes turtle-head {
  0% {
    transform: translate(0px, 0);
  }
  50% {
    transform: translate(0, -4px);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@-webkit-keyframes turtle-foot {
  0% {
    transform: translate(0px, 0);
  }
  50% {
    transform: translate(-20px, 0);
  }
  56.25% {
    transform: translate(-18.5px, -3px);
  }
  62.5% {
    transform: translate(-17px, -6px);
  }
  68.75% {
    transform: translate(-13.5px, -7px);
  }
  75% {
    transform: translate(-10px, -8px);
  }
  81.25% {
    transform: translate(-6.5px, -5px);
  }
  87.5% {
    transform: translate(-2px, -2px);
  }
  93.75% {
    transform: translate(0px, -1px);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@keyframes turtle-foot {
  0% {
    transform: translate(0px, 0);
  }
  50% {
    transform: translate(-20px, 0);
  }
  56.25% {
    transform: translate(-18.5px, -3px);
  }
  62.5% {
    transform: translate(-17px, -6px);
  }
  68.75% {
    transform: translate(-13.5px, -7px);
  }
  75% {
    transform: translate(-10px, -8px);
  }
  81.25% {
    transform: translate(-6.5px, -5px);
  }
  87.5% {
    transform: translate(-2px, -2px);
  }
  93.75% {
    transform: translate(0px, -1px);
  }
  100% {
    transform: translate(0px, 0);
  }
}

    </style>
</head>
<body>
  <!-- <h1> Magic form </h1> -->
  <form method = "post">
    Login : <input type = "text" name = "login"/>
    <br>
    Password : <input type = "text" name = "password"/>
    <br>
    <input type="submit" value="Submit">
  </form>
    <div class="whale center">
        <div class="eye"></div>
        <div class="mouth">
          <div class="corner"></div>
          <div class="lines">
            <div class="line l1"></div>
            <div class="line l2"></div>
            <div class="line l3"></div>
            <div class="line l4"></div>
            <div class="line l5"></div>
          </div>
        </div>
        <div class="tail-fins"></div>
        <div class="dorsal-fin"></div>
        <div class="pectoral-fin"></div>
        <div class="spout">
          <div class="spray"></div>
          <div class="puff1"></div>
          <div class="puff2"></div>
          <div class="puff3"></div>
          <div class="drop1"></div>
          <div class="drop2"></div>
          <div class="drop3"></div>
        </div>
      </div>
      <div class="polar-bear left">
        <div class="scarf">
          <div class="knot"></div>
          <div class="trail t1">
            <div class="trail-transform"></div>
          </div>
          <div class="trail t2">
            <div class="trail-transform"></div>
          </div>
        </div>
        <div class="head">
          <div class="nose"></div>
          <div class="eye"></div>
          <div class="mouth"></div>
          <div class="ear"></div>
        </div>
        <div class="front-left-leg"></div>
        <div class="front-right-leg"></div>
        <div class="back-left-leg"></div>
        <div class="back-right-leg"></div>
        <div class="tail"></div>
      </div>
      <div class="turtle right">
        <div class="tail"></div>
        <div class="feet">
          <div class="back left-leg"></div>
          <div class="front left-leg"></div>
          <div class="back right-leg"></div>
          <div class="front right-leg"></div>
        </div>
        <div class="shell">
          <div class="pattern"></div>
          <div class="rim"></div>
        </div>
        <div class="neck"></div>
        <div class="head">
          <div class="eye"></div>
          <div class="nose"></div>
          <div class="mouth"></div>
        </div>
      </div>
</body>
</html>
